{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HolaMicroservicioApplication<hola-microservicio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uam.microservicio.hola_microservicio.HolaMicroservicioApplication",
            "projectName": "hola-microservicio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}